<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Curriculum - Inicio</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- =======================================================
            * Template Name: iPortfolio - v1.5.1
            * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
    </head>
    <body>
        <!-- ======= Mobile nav toggle button ======= -->
        <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
        <!-- ======= Header ======= -->
        <header id="header">
            <div class="d-flex flex-column">
                <div class="profile">
                    <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
                    <h1 class="text-light"><a href="index.html">Roberto West</a></h1>
                    <div class="social-links mt-3 text-center">
                        <a href="https://github.com/robertowest" class="github"><i class="bx bxl-github"></i></a>
                        <a href="https://ar.linkedin.com/in/robertowest" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=5493816168251&text=Hola%20Roberto," class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                        <a href="mailto:roberto.west@gmail.com" class="google-plus"><i class="bx bxl-google"></i></a>
                        <!--
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        -->
                    </div>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
                        <li><a href="#about"><i class="bx bx-user"></i> <span>Acerca de</span></a></li>
                        <li><a href="#skills"><i class="bx bx-book-reader"></i> <span>Conocimiento</span></a></li>
                        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Formación</span></a></li>
                        <li><a href="#history"><i class="bx bx-list-check"></i> <span>Experiencia Laboral</span></a></li>
                        <li><a href="#portfolio"><i class="bx bx-book-content"></i> Desarrollos</a></li>
                    </ul>
                </nav>
                <!-- .nav-menu -->
                <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
            </div>
        </header>
        <!-- End Header -->
        <!-- ======= Hero Section ======= -->
        <!-- align-items-center -->
        <section id="hero" class="d-flex flex-column justify-content-center" style="align-items: flex-end!important;">
            <div class="hero-container" data-aos="fade-in">
                <h1>Roberto West &nbsp;</h1>
                <p>Soy, <span class="typed" data-typed-items="Programador, Analista, Freelancer, Desarrollador"></span></p>
            </div>
        </section>
        <!-- End Hero -->

        <!-- ======= Main Section ======= -->
        <main id="main">
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container">
                    <div class="section-title">
                        <h2>Acerda de ...</h2>
                        <p>A lo largo de mi carrera tuve la oportunidad de pertenecer a un considerable número de empresas dedicadas a diferentes negocios, como así también, a participar en distintos tipos de proyectos informáticos lo que me brindó una amplia gama de conocimientos en distintas áreas.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-right">
                            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                            <h3>Datos Personales</h3>
                            <p class="font-italic">
                                Analista de Sistemas con amplia experiencia en desarrollos a medida, actualmente dedicado al desarrollo web utilizando el framework Django.
                            </p> 
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="icofont-rounded-right"></i> <strong>Nacimiento:</strong> 30 Marzo 1968</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Teléfono:</strong> +54 381 616-8251</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Nacionalidad:</strong> Española/Argentina</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Ciudad:</strong> Tucumán, Argentina</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="icofont-rounded-right"></i> <strong>Edad:</strong> <p id="age" style="margin:0;display:inline;">?</p> </li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Correo:</strong> roberto.west@gmail.com</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Título:</strong> Analista de Sistemas</li>
                                        <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Disponible</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                Viví y trabajé en varios países y ciudades, lo que me brindó la posibilidad de relacionarme con personas muy diferentes en sus costumbres, pensamientos y acciones.
                                Tengo vasta experiencia en análisis, desarrollo e implementación de sistemas.
                            </p> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Section -->

            <!-- ======= Facts Section ======= -->
            <section id="facts" class="facts">
                <div class="container">
                    <div class="section-title">
                        <h2>Hechos</h2>
                        <p>Como independiente, me dedico a mis propios emprendimientos, destacando una pequeña empresa de desarrollo de software y un negocio de asesoramiento, venta e instalación de un paquete comercial de nombre reconocido en el medio.</p>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                            <div class="count-box">
                                <i class="icofont-simple-smile"></i>
                                <span data-toggle="counter-up">27</span>
                                <p><strong>Clientes Felices</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                            <div class="count-box">
                                <i class="icofont-document-folder"></i>
                                <span data-toggle="counter-up">215</span>
                                <p><strong>Proyectos</strong> de todo tipo</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                            <div class="count-box">
                                <i class="icofont-live-support"></i>
                                <span data-toggle="counter-up">2000</span>
                                <p><strong>Soporte</strong> en horas</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                            <div class="count-box">
                                <i class="icofont-users-alt-5"></i>
                                <span data-toggle="counter-up">4</span>
                                <p>Últimos <strong>Grande Proyectos</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Facts Section -->

            <!-- ======= Skills Section ======= -->
            <section id="skills" class="skills section-bg">
                <div class="container">
                    <div class="section-title">
                        <h2>Conocimiento</h2>
                        <p>Este apartado es difícil de definirlo ya que con el tiempo voy dejando en desuso recursos antiguamente aprendidos (lenguajes, herramientas, etc), por lo que identificaré lo último utilizado en el área de desarollo.</p>
                    </div>
                    <div class="row skills-content">
                        <div class="col-lg-12" data-aos="fade-up">
                            <strong><i>Desarrollo Web</i></strong>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up">
                            <div class="progress">
                                <span class="skill">HTML <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">CSS <i class="val">60%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">JavaScript <i class="val">65%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="progress">
                                <span class="skill">Python <i class="val">80%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Django <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">PHP <i class="val">80%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row skills-content">
                        <div class="col-lg-12" data-aos="fade-up">
                            <strong><i>Bases de Datos</i></strong>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up">
                            <div class="progress">
                                <span class="skill">MySQL <i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">PostgreSQL <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Oracle <i class="val">80%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="progress">
                                <span class="skill">SQLServer <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">SQL / T-SQL / PL-SQL <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Otras DBR <i class="val">80%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row skills-content">
                        <div class="col-lg-12" data-aos="fade-up">
                            <strong><i>ERP / Otros</i></strong>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up">
                            <div class="progress">
                                <span class="skill">Tryton <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">OpenERP / Odoo <i class="val">60%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Oracle E-Business Suite <i class="val">60%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="progress">
                                <span class="skill">Paquetes Office <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Docker y Virtualización <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Skills Section -->

            <!-- ======= Resume Section ======= -->
            <section id="resume" class="resume">
                <div class="container">
                    <div class="section-title">
                        <h2>Formación Profesional</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-up">
                            <div class="resume-item">
                                <h4>Analista de Sistemas</h4>
                                <p>
                                    <h5>Inst. de Computación del Noroeste</h5><br>
                                    1987 - 1990
                                </p>
                                <p>Instituto privado de computación con certificación nacional.</p>
                            </div>
                            <div class="resume-item">
                                <h4>Ingeniería en Sistemas de Información</h4>
                                <p>
                                    <h5>Universidad Tecnológica Nacional</h5><br>
                                    1986 - 1987  <em>(incompleto)</em>
                                </p>
                                <p>Facultad Regional dependiente de la Universidad Tecnológica Nacional establecida en 1954.</p>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="resume-item pb-0">
                                <h4>Seminarios</h4>
                                <ul>
                                    <li>Herramientas ORACLE</li>
                                    <li>Seguridad Informática</li>
                                    <li>Virus Informáticos</li>
                                </ul>
                                <h4>Autodidacta</h4>
                                <ul>
                                    <li>Administración de Linux</li>
                                    <li>Análisis y Diseño Orientado a Objetos con UML</li>
                                    <li>Desarrollo de Aplicaciones Distribuidas DNA</li>
                                    <li>Diseño y Desarrollo en Internet</li>
                                    <li>Estructuración de Aplicaciones en Capas</li>
                                    <li>Estructuras de datos con motores relacionales</li>
                                    <li>Programación Cliente/Servidor</li>
                                    <li>Programación concurrente (multithread)</li>
                                    <li>Programación de Componentes ActiveX y DLL</li>
                                    <li>Programación de Componentes COM+</li>
                                    <li>Programación Orientada a Objetos</li>
                                    <li>Sistema Operativo BeOS</li>
                                    <li>Técnicas de Desarrollo Avanzado</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section id="history" class="resume">
                <div class="container">
                    <div class="section-title">
                        <h2>Experiencia Laboral y Profesional</h2>
                        <p>Cronología inversa de mi experiencia laboral (<span id="ages">?</span> años exp.)</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-up">
                            <div class="resume-item pb-0">
                            </div>
                            <div class="resume-item">
                                <h4>Analista / Programador</h4>
                                <p><h5>Autónomo/Independiente / 2018 - Actual</h5><br>
                                   <em>Tucumán, Argentina</em></p>
                                <ul>
                                    <li>Analista/Programador autónomo dedicado al desarrollo web utilizando <strong>Python</strong> y <strong>Django</strong> (framework) para dar soluciones a los requerimiento particulares de cada clientes.</li>
                                    <li>Creación de la red corporativa utilizando software libre (linux).</li>
                                    <li>Instalación y configuración del ERP OpenSource <strong>TRYTON</strong> desarrollado en Python.</li>
                                    <li>Generación de páginas (landingpage) y sistemas web (intranet).</li>
                                    <li>Migración y carga de de datos en sistemas propios y externos.</li>
                                    <li>Implementación de sistema de Gestión Documental.</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Jefe de Sistemas</h4>
                                <p><h5>Papelera Tucumán / 2010 - 2018</h5><br>
                                   <em>Tucumán, Argentina</em></p>
                                <ul>
                                    <li>Planificación para desarrollo interno de software.</li>
                                    <li>Evaluación y compra de soluciones existentes en el mercado.</li>
                                    <li>Supervisión y mantenimiento de desarrollos propios.</li>
                                    <li>Mantenimiento de la plataforma tecnológica de la fábrica.</li>
                                    <li>Reparación y mantenimiento de equipos.</li>
                                    <li>Desarrollador de sistemas verticales para <strong>Oracle BS</strong>.</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Analista Oracle BS</h4>
                                <p><h5>ABAST / 2007 - 2010</h5><br>
                                   <em>Valencia, España</em></p>
                                <ul>
                                    <li>Planificar el desarrollo de sistemas para satisfacer las necesidades de los clientes.</li>
                                    <li>Prueba y seguimiento para la implantación de sistemas.</li>
                                    <li>Control de documentación para la generación de ayudas electrónicas.</li>
                                    <li>Intervención técnica en los requerimientos para la correcta implementación de sistemas en clientes.</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Consultor</h4>
                                <p><h5>Capgemini / 2003 - 2007</h5><br>
                                   <em>Valencia, España</em></p>
                                <ul>
                                    <li>Mantenimiento y desarrollo de aplicaciones bancarias para BanCaja.</li>
                                    <li>Desarrollo de la capa de datos y lógica de negocio de un sistemas para una fábrica de juguetes (Famosa).</li>
                                    <li>Desarrollo de aplicaciones para el control de <em>almacén y desperdicio</em> en sucursales pertenecientes a Mercadona.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="resume-item">
                                <h4>Analista Programador</h4>
                                <p><h5>Imagen y Medios / 2003 - 2005</h5><br>
                                   <em>Valencia, España</em></p>
                                <ul>
                                    <li>Desarrollo de aplicaciones comerciales.</li>
                                    <li>Análisis y desarrollo de sistemas a medida.</li>
                                    <li>Desarrollo de páginas web y complementos varios.</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Analista Programador</h4>
                                <p><h5>Ola Internet / 2000 - 2003</h5><br>
                                   <em>Madrid, España</em></p>
                                <ul>
                                    <li>Desarrollo de aplicaciones internas para diferentes sectores de la empresa.</li>
                                    <li>Desarrollo de aplicaciones capaz de interactuar con el ERP Navision Financial.</li>
                                    <li>Gestión de informes OLAP.</li>
                                    <li>Desarrollo del sistema de control de tarificación, sistema encargado de alimentar el sistema de facturación y consumo.</li>
                                    <li>Usuario del software comercial Geneva.</li>
                                    <li>Desarrollo de módulos de consulta (ASP, HTML, XML).</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Varios</h4>
                                <p><h5>1987 - 2000</h5> <em>Argentina</em></p>
                                <p>En este período trabajé en distintas empresas de Argentina realizando siempre tareas relacionadas a mi profesión, también viví un año en Bolivia desarrollando un sistema Gestión Comercial (compra, ventas, clientes, proveedores, etc).</p>
                                <a href="http://www.rentastucuman.gob.ar">1998 - DG Rentas de la Provincia</a><br>
                                <a href="https://www.santista.com.ar">1995 - Grafa</a><br>
                                1989 - Tucumán Goma<br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Resume Section -->

            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio section-bg">
                <div class="container">
                    <div class="section-title">
                        <h2>Desarrollos</h2>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">Todos</li>
                                <li data-filter=".filter-app">Proyectos</li>
                                <li data-filter=".filter-card">Desarrollos</li>
                                <li data-filter=".filter-web">Web</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
                        <!--
                        <a href="portfolio-details.html" style="cursor: default;" title="Más detalles"><i class="bx bx-link"></i></a>
                        -->
                        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-01.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-01b.jpg" data-gall="portfolioGallery" class="venobox" title="Python"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-02.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-02.jpg" data-gall="portfolioGallery" class="venobox" title="Página Personal"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-03.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-03.jpg" data-gall="portfolioGallery" class="venobox" title="Carta de Menú"><i class="bx bx-plus"></i></a>
                                    <a href="https://lubresrl.com.ar/eess/cartilla/combos/" target="blank" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-04.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-04.jpg" data-gall="portfolioGallery" class="venobox" title="Idiomagic"><i class="bx bx-plus"></i></a>
                                    <a href="http://digitalkit-idiomagic.net/login" target="blank" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-05.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-05.jpg" data-gall="portfolioGallery" class="venobox" title="Lubre SRL"><i class="bx bx-plus"></i></a>
                                    <a href="https://lubresrl.com.ar/" target="blank" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-06.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-06.jpg" data-gall="portfolioGallery" class="venobox" title="Tryton ERP"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-07.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-07.jpg" data-gall="portfolioGallery" class="venobox" title="RRHH"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-08.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-08.jpg" data-gall="portfolioGallery" class="venobox" title="Diagrama ER"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-09.jpg" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-09.jpg" data-gall="portfolioGallery" class="venobox" title="Administración"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-10.png" class="img-fluid" alt="">
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-10.png" data-gall="portfolioGallery" class="venobox" title="Clínica Dental"><i class="bx bx-plus"></i></a>
                                    <a href="javascript:void(0)" style="cursor: default;" title="More Details"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Portfolio Section -->

            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials section-bg">
                <div class="container">
                    <div class="section-title">
                        <h2>Recomendaciones</h2>
                        <!-- <p>texto</p> -->
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item" data-aos="fade-up">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Roberto es un gran trabajador con mucha experiencia y grandes conocimientos. Ha sido un placer trabajar con él.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                            <h3>Juan José Gonzalez Morillas</h3>
                            <h4>Jefe de proyecto en Mercadona</h4>
                        </div>
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Roberto es un profesional en quien uno puede confiar, ya que consigue que su trabajo esté completado en el tiempo comprometido y con la calidad exigible a un experto.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                            <h3>José Francisco Palanca Marqués</h3>
                            <h4>Gerente de Planificación Informática en Mercadona</h4>
                        </div>
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Roberto es una persona responsable de su trabajo, gran capacidad para aprender e imnovar, aporta conocimiento y experiencia a cualquier tipo de proyecto relacionado con la informática.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                            <h3>Manuel Palmar Arenas</h3>
                            <h4>Programmer Analyst en Ford Motor Company</h4>
                        </div>
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Roberto es una persona con una gran capacidad tecnológica, aborda cualquier reto tecnológico que se le plantee aportando siempre la mejor solución, gacias a su visión global.
                                En el aspecto humano destacar la facilidad con la que crea equipo, apoyando siempre a sus compañeros y motivándolos para alcanzar las metas fijadas.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                            <h3>Carlos Lozano Partearroyo</h3>
                            <h4>Dirección de Proyectos, Gobierno TI, Procesos y Calidad</h4>
                        </div>
                        <!--
                        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                        </div>
                        -->
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->
            
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>iPortfolio</span></strong>
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- End  Footer -->
        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script>
            function calculateAge(date) 
            {
                const now = new Date();
                const diff = Math.abs(now - date);
                const age = Math.floor(diff / (1000 * 60 * 60 * 24 * 365)); 
                return age
            }
            let age = calculateAge(new Date(1968,2,30));
            document.getElementById('age').innerHTML = age;
            document.getElementById('ages').innerHTML = calculateAge(new Date(1987,1,30));
        </script>
    </body>
</html>
